{
    "compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "resolveJsonModule": true,
      "moduleResolution": "node",
      "jsxFactory": "m",
      "jsx": "react",
      "target": "es6"
    }
  }